version: "3"

services:

  nginx:
    image: karolinasura/nginx
    ports:
      - 80:80
    container_name: nginx
    
  backend:
    image: karolinasura/backend
    ports:
      - 9966:9966
    container_name: backend

  frontend:
    image: karolinasura/frontend
    depends_on:
      - backend
    ports:
      - 8080:8080
    container_name: frontend